[tellstick]
# Any value but "Net" will use Tellstick (Duo) code
# Net will use Tellstick NET code
StickVersion = Duo

# Sensor poll interval, in seconds
# (only used with StickVersion Net)
SensorPollInterval = 300

[EventDevices]
# Ignore repeated events from the same device
# witih this many milliseconds
Delay = 500

[201]
# Per-device override, using Tellstick device ID as section

# Override repeated-event delay
Delay = 950

