[tellstick]
# Any value but "Net" will use Tellstick (Duo) code
# Net will use Tellstick NET code
StickVersion = Duo

# Sensor poll interval, in seconds
# (only used with StickVersion Net)
SensorPollInterval = 300

log_level = INFO
debug = false

#Should names be read from the tellstick.conf file
SetNames=No


####################################################################
[EventDevices]
# Ignore repeated events from the same device
# witih this many milliseconds
Delay = 500
IgnoreModels = codeswitchX, testX
IgnoreDevices = S14,S30,S1,S94,S9,S25,S7,S15,S11,S43,S6,S142,S236,S62,S206,S88,S134,S158,S78
# 163,94,147,33,144,72,210,4,8,5,130,67,75,161

[201]
Type=Motion sensor
Desc = Motion sensor
Delay = 950

[202]
Type=Wall switch
Desc = Wall switch media room, left of window

[203]
Type=Wall switch
Desc=Alices rum

[204]
Type=Wall switch
Desc=Petters rum

[205]
Type=Wall switch
Desc=Vardagsrum

###################################################################
[Sensors]
#How long to wait for a sensor event before asking for a value (seconds)
MaxWait=300

[S135-temp]
Desc=Utesensor garage (temp + hum)
Offset=-0.8

[S181-temp]
Desc=Utesensor entré (temp + hum) Oregon



