[mqtt]
broker = 127.0.0.1
port = 1883

# quoting hash character does not work with the augeas version shipped on wheezy
#topic = "sensors/#"

# user defined topic mappings
# SYNTAX: mapping = topic:sensortype:event:unit[;topic:sensortype:event:unit[;...]]
#mapping = supply:energysensor:event.environment.energychanged:V
